region1:
i *= 1;
if (i > 1) {
	i += 2;
	if (i > 2) {
		i += 3;
		if (i > 3) {
			i += 4;
		}
		else if(i > 4.5) {
			i -= 0.5
		}
		i += 5;
	}
}
region2:
	i *= 5;
        if (i > 1) {
                i += 2;
                if (i == 4) {
                        i -= 3;
                }
                else if(i < 7) {
                        i = i % 6;
                        if (i != 0) {
                                i += 8:
                        }
                        else {
                                i *= 9;
                        }
                }
                else {
                        i /= 5;
                }
        }
