region1:
    		while (num >= 10) {
      			pthread_cond_wait(&empty, &m);
      		}
		pthread_mutex_lock(&m);
    		num++;
    		printf ("produce ....%d\n", i);
		pthread_mutex_unlock(&m);
    		pthread_cond_signal(&full);
    		i++;
region2:
    		while (num <= 0) {
      			pthread_cond_wait(&full, &m);
      		}
    		total=total+j;
    		printf("total ....%ld\n",total);
		pthread_mutex_lock(&m);
    		num--;
    		printf("consume ....%d\n",j);
		pthread_mutex_unlock(&m);
    		pthread_cond_signal(&empty);
    		j++;
