region1:
	while(1)
     	{
          	pthread_mutex_lock( &mutex );
          	if ( buffer_has_item == 0 )
          	{
               		buffer += 1;
               		buffer_has_item = 1;
               		printf("w-buffer: %d", buffer);
          	}
          	pthread_mutex_unlock( &mutex );
     	}
region2:
	while(1)
     	{
          	pthread_mutex_lock( &mutex );
          	if ( buffer_has_item == 1)
          	{
               		buffer -= 1;
               		buffer_has_item = 0;
               		printf("r-buffer: %d", buffer);
          	}
          	pthread_mutex_unlock( &mutex );
     	}
