region1:
	i *= 5;
	if (i > 1) {
		i += 2;
		while (i != 0) {
			i += 10;
		}
	}
region2:
	i *= 5;
	if (i > 1) {
		i += 2;
		while (i != 0) {
			i += 10;
		}
	}
region2:
	i *= 5;
        if (i > 1) {
                i += 2;
                if (i == 4) {
                        i -= 3;
                }
                else if(i < 7) {
                        i = i % 6;
                        if (i != 0) {
                                i += 8:
                        }
                        else {
                                i *= 9;
                        }
                }
                else {
                        i /= 5;
                }
        }
